.affectation {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 45%;
}
.select {
  text-align: center;
  width: 100%;

}
.details {
  margin-top: 10px;
  width: 100%;
  background-color: #f4f7fc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
mat-card-header {
  font-weight: bolder;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7%;
}
.buttons button {
  width: 30%;
  background-color: #3faad8;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 12px;
  border-radius: 5px;
}
.buttons .annuler{
  background-color: red;
}
.label{
  margin-top: 3%;
  display: flex;
  justify-content: center;
  font-size: 23px;
  font-weight: bold;
  align-items: center;
}
.input {
  margin-top: 2%;
  margin-left: 25%;
  width: 50%;
  text-align: center;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: all 0.3s ease-in-out;
}
input:focus {
  outline: none;
}
