.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url("../assets/parking.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change l'opacit√© selon le besoin */
  z-index: 1;
}


.drawer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #169dd4;
  border-radius: 0;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.55);
  width:240px;
}

.logo {
  width: 100%;
  max-width: 240px;
}

.buttons-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  max-width: 240px;
  gap: 30px;
  justify-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.buttons-container button{
  transition: transform .2s;
  max-width: 240px;
  color: white;
  border: none;
}
.buttons-container button span{
  width: 100%;
  max-width: 240px;
}
.active-button {
  background-color: white !important;
  color: black !important;
  border: none;
  border-radius: 0;
}

.buttons-container button:hover{
  background-color: white;
  color: black;
  transform: scale(1.5);
}

.header{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start !important;
  background-color: #169dd4;
  width: 100vw;
  height: 8vh;
}

.header mat-icon{
  color: white;
  font-size: 20px;
}

.titre{
  color: white;
  display: flex;
  padding-left: 526px;
  text-transform: uppercase;
}
